<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration</title>
</head>
<body>
    <table>
        <table border
        <tr>
            <th>
                Name
            </th>
            <th>
                Age
            </th>
            <th>
                Residence
            </th>
            <th>
                Institution
            </th>
        </tr>
    
    <tr>
        <td>
            Najjuma  Celline
        </td>
        <td>
            15

        </td>
        <td>
            Luwero
        </td>
        <td>
            Katikamu SDA
        </td>
    </tr>
    <tr>
        <td>
            Nakitende Sofia 
        </td>
        <td>
            13
        </td>
        <td>
            Luwero
        </td>
        <Td>
            Ndejje SSS.
        </Td>
    </tr>
    <tr>
        <td>
            Sekilanda Abbasi
        </td>
        <td>
            26
        </td>
        <td>
            Kampala
        </td>
        <td>
            Law Development centre
        </td>
    </tr>
    <tr>
        <td>
            Semakula Grace
        </td>
        <td>
            11
        </td>
        <td>
            Luwero 
        </td>
    <td>
        Wobulenzi PS
    </td>
    <tr>
 <td>
        Ssimwogerere Jonathan.
    </td>
    <td>
        9
    </td>
    <td>
        Luwero  
    </td>
    <td>
        Wobulenzi PS
    </td>

    
</tr>

</body>
</html>